<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ágil</title>
    <script src="index.js" defer></script>
    <style>
        body{
            background-color: rgb(0, 0, 52);
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .btns {
            background-color: white;
            border-radius: 12px;
            border: 5px solid orange;
            color: orange;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            transition-duration: 0.15s;
        }
        .btns:hover{
            background-color: orange;
            color: white;
        }
        .imo{
            position: relative;
            color: white;
            left: -75px;
        }
    </style>
</head>
<body>
    <ol>
        <div id="spech"></div>
        <div id="agil"></div>
        <div id="anchor"></div>
    </ol>
    <OL>
        <h1 id="imo" class="imo">IMOBILIÁRIAS E CORRETORES</h1>
        <div>
            <button 
            id="button" 
            class="btns"
            >CLIQUEM AQUI E DESCUBRAM!</button>
        </div>
    </OL>
</body>
</html>